{
  "name": "@consenthaul/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for ConsentHaul — manage drivers, consents, and billing via AI agents",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "consenthaul-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
